# KaprekarProject

./: .gitignore  .project  KaprekarUtils.java  build.xml  kaprekarTest  kaprekarUtils.c  readme.md
assignmentPrograms/: refraction.c  refraction.out
c_version/: kaprekarDemo.c  kaprekarTest.c  kaprekarTestCmocka.c  kaprekarUtils.c  kaprekarUtils.h  makefile
src/unl/cse/junit/: TestJUnit.java
src/unl/cse/kaprekar/: AutomatedAdHocTest.java  KaprekarDemo.java  KaprekarUtils.java  TestKaprekarUtils.java
